#contenedor{width: 90%; margin-left: auto; margin-right: auto;}
#encabezado{width: 100%;}
.logo{width: 20%;height:100px;background-color: #3d3d5c;float: left;}
.titulo{width: 80%;height: 100px;background-color: #f28941;float: left; text-align: center; font-size: 60px; font-family: "Arial black"; color: white; }
img{width: 100%;height: 300px; }
#nav{width: 100%;height: 50px<;background-color:gray; color:white;font-size:20px; clear: both; text-align: center;}
#cuerpo{width: 100%;}
.slider{width: 100%; height: 400px; background-color: #99ccff;}
.inferior{width: 33.33%;height: 300px;background-color: #00b3b3;color: #fff;float: left;}
#pie{width: 100%; height: 75px;background-color:#f28941; color: black; clear: both;text-align: center; font-style: italic;}
.logok{width: 100% ;height: 100px;}
.equipo{height: 400px; width: 100%; }