<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div id="contenedor">

    <div id="encabezado">
    	<div class="logo"><img src="anime logo.png" class="logok"></div>
        <div class="titulo">Haikyū イキュー</div>
    </div>

    <div id="nav">  Inicio |  Equipos |  Jugadores | Galeria |</div>

    <div id="cuerpo"></div>
        <div class="slider"><img src="Equipo.jpg" class="equipo"></div>
        <div class="inferior"><img src="Nishinoya.jpg"></div>
        <div class="inferior"><img src="Hinata.jpg"></div>
        <div class="inferior"><img src="Suwara.jpg"></div>
  
       <div id="pie">Todos los derechos reservados Regina 2021 &copy;</div>

    </div>

</body>
</html>
 